# trigner

./: .gitignore  README.md  annotate.sh  convert.sh  dictionary.sh  evaluate.sh  merge.sh  optimize.sh  pom.xml  split.sh  train.sh
config/: optimization.json  project.json
src/main/java/pt/ua/tm/trigner/: A2Loader.java  CoNLLCustomWriter.java  Data.java  DocumentProcessor.java  FolderBatch.java  Input2TokenSequence.java  Main.java  Model.java  ProcessDocuments.java
src/main/java/pt/ua/tm/trigner/annotate/: A1Loader.java  A1Writer.java  Annotator.java  BaseProcessor.java  Batch.java  CombineModelConfigurations.java  Context.java  ContextProcessors.java  DocumentProcessor.java  FolderBatch.java  GenerateSentenceInModelFormat.java  MLModel.java  MLModelsLoader.java  ModelAnnotator.java  Processor.java
src/main/java/pt/ua/tm/trigner/cli/: Annotate.java  Convert.java  Dictionary.java  Evaluate.java  Merge.java  Split.java
src/main/java/pt/ua/tm/trigner/cli/optimize/: Event.java
src/main/java/pt/ua/tm/trigner/cli/train/: Event.java  Project.java
src/main/java/pt/ua/tm/trigner/configuration/: Configuration.java  EventGroup.java  ModelConfiguration.java  OptimizationConfiguration.java  ProjectConfiguration.java
src/main/java/pt/ua/tm/trigner/convert/: DocumentProcessor.java  DocumentsLoader.java  FolderBatch.java
src/main/java/pt/ua/tm/trigner/dictionary/: AnnotateDocuments.java  Collector.java  DocumentProcessor.java  FolderBatch.java
src/main/java/pt/ua/tm/trigner/documents/: Documents.java
src/main/java/pt/ua/tm/trigner/evaluation/: CompleteEvaluator.java  EvaluateMain.java  Evaluation.java  Evaluator.java  Trigger.java  TriggerList.java
src/main/java/pt/ua/tm/trigner/global/: Global.java
src/main/java/pt/ua/tm/trigner/input/: DocumentProcessor.java  DocumentsLoader.java  FolderBatch.java  Main.java
src/main/java/pt/ua/tm/trigner/model/: Documents2InstancesConverter.java  Main.java  Model.java  ModelFeaturePipeline.java  ModelPipelineFeatureExtractor.java  Optimization.java  Optmization.java  ProcessingFeaturePipeline.java  TempData.java
src/main/java/pt/ua/tm/trigner/model/configuration/: ModelConfiguration.java  OptimizationConfiguration.java
src/main/java/pt/ua/tm/trigner/model/features/: ConceptCounting.java  ConceptTags.java  DependencyNER.java  FeatureType.java  Features.java  NGramsUtil.java  NumberConcepts.java  TokenFeatureUtil.java
src/main/java/pt/ua/tm/trigner/model/features/concept/: ConceptCounting.java  ConceptHeads.java  ConceptNames.java  ConceptTags.java
src/main/java/pt/ua/tm/trigner/model/features/dependency/: DPEdgeNGrams.java  DPEdgeWalk.java  DPEdgeWalkType.java  DPInOutDependencies.java  DPModifiers.java  DPVertexEdgeWalk.java  DPVertexNGrams.java  DPVertexWalk.java  DependencyWindow.java  DependencyWindowExtra.java
src/main/java/pt/ua/tm/trigner/model/features/pipeline/: DocumentsPipelineFeatureExtractor.java
src/main/java/pt/ua/tm/trigner/model/features/sentence/: SentenceTokensCounting.java
src/main/java/pt/ua/tm/trigner/model/features/shortestpath/: SPChunkDistance.java  SPEdgeDistance.java  SPEdgeNGrams.java  SPEdgeWalk.java  SPEdgeWalkType.java  SPVertexEdgeWalk.java  SPVertexNGrams.java  SPVertexWalk.java  ShortestPathUtil.java
src/main/java/pt/ua/tm/trigner/model/pipe/: Dependency.java  DependencyFeaturePath.java  DependencyNGrams.java  DependencyPath.java  DependencyWindow.java  Input2TokenSequence.java  RemoveDependencyOutput.java  TokenUtil.java
src/main/java/pt/ua/tm/trigner/model/transformer/: ContextTransformer.java  FeatureTransformer.java  IntegerTransformer.java  Transformer.java
src/main/java/pt/ua/tm/trigner/optimization/: Main.java  Optimization.java
src/main/java/pt/ua/tm/trigner/optimization/configuration/: OptimizationConfiguration.java
src/main/java/pt/ua/tm/trigner/output/: A1Loader.java  AnnotateDocuments.java  Annotator.java  CleanTreeAnnotations.java  DocumentProcessor.java  FolderBatch.java  ModelAnnotator.java
src/main/java/pt/ua/tm/trigner/postprocessors/: ConceptFilter.java  POSFilter.java  ParenthesesFilter.java
src/main/java/pt/ua/tm/trigner/shared/: CustomHashSet.java  Types.java
src/main/java/pt/ua/tm/trigner/tmp/: CleanTreeAnnotations.java  TrainModel.java  Validate.java  WritePriority.java
src/main/java/pt/ua/tm/trigner/tmp/dictionary/: AnnotateDocuments.java  DocumentProcessor.java  FolderBatch.java
src/main/java/pt/ua/tm/trigner/util/: FileFilterUtil.java  NGramsUtil.java  SampleOptimizationConfiguration.java  SampleProjectConfiguration.java  ShortestPathUtil.java  TokenFeatureUtil.java
